accounts.firefox.com:HSTS	0	18809	1656665811218,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18809	1656665814862,1,0,2
classify-client.services.mozilla.com:HSTS	0	18809	1656665813662,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18809	1640897825340,1,0,2
www.firefox.com^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18809	1656665812956,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18809	1656665814005,1,1,2
location.services.mozilla.com:HSTS	0	18809	1656665809917,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18809	1656665811432,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18809	1656665813355,1,0,2
