daemon off;

events { }

http {

  gzip on;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_read_timeout 61s;
  proxy_buffering off;

  upstream vnc_proxy {
    server 127.0.0.1:6080;
  }

  server {
    listen 8888;
    location ${SOCKET_PREFIX}/websockify {
      proxy_pass http://vnc_proxy/;
    }

    location ${PATH_PREFIX} {
      if ($request_method = HEAD) {
        set $test A;
      }
      if ($host != localhost) {
        set $test "${test}B";
      }
      if ($test = AB) {
        return 405 ./;
      }
      if ($arg_computeToken) {
        return 302 ./;
      }
      if ($request_uri ~ ^([^.\?]*[^/])$) {
        return 301 $scheme://$http_host$1/; break;
      }

      alias /novnc/;
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
